# COALESCE - It returns the first NON-NULL value out of all arguments provided to it

# Syntax
COALESCE(value1, value2, value3,.....)

create table Employees_data3 (
Employee_id INT NOT NULL,
FIRST_NAME varchar(55),
LAST_NAME varchar(55),
USER_NAME varchar(55),
JOB_ID varchar(55));

insert into Employees_data3 (Employee_id, FIRST_NAME, LAST_NAME, USER_NAME, JOB_ID) values
(100, 'Steven', 'King', 'sking', 'AD_PRES'),
(101, 'Neena', 'Kocchar', 'nkochhar', 'AD_VP'),
(102, 'Lex', 'De Haan', 'Idehaan', 'AD_VP'),
(103, '', '', 'ahunold', 'IT_PROG'),
(104, 'Bruce', 'King', 'bernst', 'IT_PROG');

Q. Give the first name of all the employees and if there is a NULL VALUE present write it as N/A

select Employee_id, coalesce(FIRST_NAME, "N/A") as first_name
from Employees_data3;

